<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Progrés de la segona setmana - Projecte5 Santiago Mail Server Blog</title>
  <meta name="description" content="Aquesta setmana he avançat molt més que la setmana anterior. Bàsicament he canviat de nom la web del poste.io, he generat i instalat certificats per la mateixa. També m&rsquo;ha donat temps per averiguar com crear usuaris,esborrarlos,canviar les seves contrasenyes i crear nous dominis amb comandes:
&ndash; Primer vaig canviar el nom de web de la màquina inte (Es la màquina en la que tinc la web ara) en /etc/hosts en la màquina base per que sigui inte."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Projecte5 Santiago Mail Server Blog",
    
    "url": "https:\/\/cf19santiago.github.io\/cf19santiago-Projecte5_Blog3\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/cf19santiago.github.io\/cf19santiago-Projecte5_Blog3\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/cf19santiago.github.io\/cf19santiago-Projecte5_Blog3\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/cf19santiago.github.io\/cf19santiago-Projecte5_Blog3\/posts\/my_third_post\/",
          "name": "Progrés de la segona setmana"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Progrés de la segona setmana",
  "description" : "Aquesta setmana he avançat molt més que la setmana anterior. Bàsicament he canviat de nom la web del poste.io, he generat i instalat certificats per la mateixa. També m\u0026rsquo;ha donat temps per averiguar com crear usuaris,esborrarlos,canviar les seves contrasenyes i crear nous dominis amb comandes:\n\u0026ndash; Primer vaig canviar el nom de web de la màquina inte (Es la màquina en la que tinc la web ara) en \/etc\/hosts en la màquina base per que sigui inte.",
  "inLanguage" : "en",
  "wordCount":  342 ,
  "datePublished" : "2021-03-11T16:12:30",
  "dateModified" : "2021-03-11T16:12:30",
  "image" : "https:\/\/cf19santiago.github.io\/cf19santiago-Projecte5_Blog3\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/cf19santiago.github.io\/cf19santiago-Projecte5_Blog3\/posts\/my_third_post\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/cf19santiago.github.io\/cf19santiago-Projecte5_Blog3\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/cf19santiago.github.io\/cf19santiago-Projecte5_Blog3\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Progrés de la segona setmana" />
<meta property="og:description" content="Aquesta setmana he avançat molt més que la setmana anterior. Bàsicament he canviat de nom la web del poste.io, he generat i instalat certificats per la mateixa. També m&rsquo;ha donat temps per averiguar com crear usuaris,esborrarlos,canviar les seves contrasenyes i crear nous dominis amb comandes:
&ndash; Primer vaig canviar el nom de web de la màquina inte (Es la màquina en la que tinc la web ara) en /etc/hosts en la màquina base per que sigui inte.">
<meta property="og:url" content="https://cf19santiago.github.io/cf19santiago-Projecte5_Blog3/posts/my_third_post/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Projecte5 Santiago Mail Server Blog" />

  <meta name="twitter:title" content="Progrés de la segona setmana" />
  <meta name="twitter:description" content="Aquesta setmana he avançat molt més que la setmana anterior. Bàsicament he canviat de nom la web del poste.io, he generat i instalat certificats per la mateixa. També m&rsquo;ha donat temps per …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.81.0" />
  <link rel="alternate" href="https://cf19santiago.github.io/cf19santiago-Projecte5_Blog3/index.xml" type="application/rss+xml" title="Projecte5 Santiago Mail Server Blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://cf19santiago.github.io/cf19santiago-Projecte5_Blog3/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://cf19santiago.github.io/cf19santiago-Projecte5_Blog3/css/syntax.css" /><link rel="stylesheet" href="https://cf19santiago.github.io/cf19santiago-Projecte5_Blog3/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://cf19santiago.github.io/cf19santiago-Projecte5_Blog3/">Projecte5 Santiago Mail Server Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Progrés de la segona setmana</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Aquesta setmana he avançat molt més que la setmana anterior. Bàsicament he canviat de nom la web del poste.io, he generat i instalat certificats per la mateixa. També m&rsquo;ha donat temps per averiguar com crear usuaris,esborrarlos,canviar les seves contrasenyes i crear nous dominis amb comandes:</p>
<p>&ndash; Primer vaig canviar el nom de web de la màquina inte (Es la màquina en la que tinc la web ara) en  /etc/hosts en la màquina base per que sigui inte.pastor.edu. Aixó fa que la web tingui el nom de inte.pastor.edu al buscarla desde el buscador de base.</p>
<p>&ndash; Després vaig instalar mkcert a base amb els pasos de la següent web: <a href="https://github.com/FiloSottile/mkcert">https://github.com/FiloSottile/mkcert</a></p>
<p>&ndash; Al acabar d&rsquo;installar el cert vaig fer mkcert -install (et genera certificats locals) i després &ldquo;mkcert 15.5.2.14 inte.pastor.edu&rdquo; (aixó fa certificats que serveixen per a quan busquem el poste.io amb la ip de inte o amb el nom de la web especificat en /etc/hosts)</p>
<p>&ndash; Quan es van acabar de crear vaig anar al servidor poste en la secció de &ldquo;TLS certificates&rdquo; i vaig posar:</p>
<pre><code>La clau *key.pem en &quot;Private part of certificate&quot;

En &quot;Intermediate certificate&quot; l'archiu .pem (sense el key)

I en &quot;Intermediate certificate&quot; l'archiu .pem que hem posat en &quot;Intermediate certificate&quot;
</code></pre>
<p>Una vegada instalat vaig posarme a desxifrar com funcionen les comandes &ldquo;curl&rdquo; per gestionar el servidor poste:</p>
<p>CREAR USUARIS</p>
<pre><code>curl -v -k -u &quot;administrador del domini poste&quot;:&quot;la seva contrasenya&quot; -d 'name=&quot;Nom que li vols posar&quot;&amp;email=&quot;mail que vols que tingui&quot;&amp;passwordPlaintext=&quot;la contrasenya que vols que tingui&quot;' https://&quot;ip de la màquina on està el contenidor docker&quot;/admin/api/v1/boxes
</code></pre>
<p>ESBORRAR USUARIS</p>
<pre><code>curl -v -k -u &quot;administrador del domini poste&quot;:&quot;la seva contrasenya&quot; -X &quot;DELETE&quot; https://ip de la màquina on està el contenidor docker/admin/api/v1/boxes/&quot;usuari a esborrar@domini&quot;
</code></pre>
<p>CANVIAR LA CONTRASENYA</p>
<pre><code>curl -v -k -u &quot;administrador del domini poste&quot;:&quot;la seva contrasenya&quot; -X &quot;PATCH&quot; -d &quot;passwordPlaintext=(la nova contrasenya)&quot; https://&quot;ip de la màquina on esta el contenidor docker&quot;/admin/api/v1/boxes/&quot;usuari al que vols canviar la contrasenya@domini&quot;
</code></pre>
<p>CREAR UN NOU DOMINI</p>
<pre><code>curl -v -k -u &quot;administrador del domini poste&quot;:&quot;la seva contrasenya&quot; -d 'name=nom del nou domini' https://&quot;ip de la màquina amb el contenidor docker&quot;/admin/api/v1/domains
</code></pre>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://cf19santiago.github.io/cf19santiago-Projecte5_Blog3/posts/my-second-post/" data-toggle="tooltip" data-placement="top" title="Progrés de la primera setmana">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://cf19santiago.github.io/cf19santiago-Projecte5_Blog3/">Projecte5 Santiago Mail Server Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.81.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://cf19santiago.github.io/cf19santiago-Projecte5_Blog3/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://cf19santiago.github.io/cf19santiago-Projecte5_Blog3/js/load-photoswipe.js"></script>









    
  </body>
</html>

